
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MindSet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="index.html"><span>Mind</span>set</a> 
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
						<li><a href="#" data-nav-section="explore"><span>Tentang Kesehatan Mental</span></a></li>
						<li><a href="#" data-nav-section="testimony"><span>Perbedaan mental sehat dan tidak sehat</span></a></li>
						<li><a href="#" data-nav-section="services"><span>Masalah kesehatan mental</span></a></li>
						<li><a href="#" data-nav-section="team"><span>Cara menjaga kualitas mental</span></a></li>
					</ul>
				</div>
			</nav>
	  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/walpaper.jpeg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">Welcome</h1>
							<h2 class="to-animate">Mental Health Information, Network, and Development</h2>
							<h2 class="to-animate">selamat datang di laman kesehatan kami. tempat dimana anda mendapatkan informasi seputaran kesehatan mental dan menjalani gaya hidup yang lebih sehat</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-explore" data-section="explore">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Explore Our Website</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>disini kami akan memberikan penjelasan singkat mengenai kesehatan mental</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fh5co-explore">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-pull-8 to-animate-2">
						<div class="mt">
							<h3>Tentang Kesehatan Mental</h3>
							<p><b>Kesehatan mental adalah kondisi kesejahteraan jiwa yang memungkinkan seseorang menyadari potensinya sendiri, mampu mengatasi tekanan hidup normal, bekerja secara produktif, dan mampu memberikan kontribusi bagi lingkungannya.</b> <br><br> Kesehatan mental yang baik terjadi saat kondisi ketika batin kita berada dalam keadaan tentram dan tenang, sehingga memungkinkan kita untuk menikmati kehidupan sehari-hari dan menghargai orang lain di sekitar. Dengan demikian, kesehatan mental mencakup aspek-aspek fisik, psikologis, dan sosial.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<section id="fh5co-testimony" data-section="testimony">
		<div class="container">
			<div class="row">
				<div class="col-md-12 to-animate">
					<h3>Perbedaan mental sehat dan tidak sehat</h3>
					<div class="wrap-testimony">
						<div class="owl-carousel-fullwidth">
							<div class="item">
								<div class="testimony-slide active text-center">
									<blockquote>
										<p>Kesehatan mental adalah kondisi pikiran, perasaan, dan emosi seseorang yang memungkinkan mereka untuk <b>mengendalikan emosi, berpikir dan bertindak dengan baik, serta menikmati hidup dengan bahagia.</b></p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<blockquote>
										<p>Orang yang memiliki kesehatan mental yang baik dapat menggunakan <b>kemampuan atau potensi dirinya secara maksimal dalam menghadapi tantangan hidup, serta menjalin hubungan positif dengan orang lain.</b></p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<blockquote>
										<p>Sebaliknya, orang yang kesehatan mentalnya terganggu akan mengalami <b>gangguan suasana hati, kemampuan berpikir, serta kendali emosi yang pada akhirnya bisa mengarah pada perilaku buruk.</b></p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="getting-started getting-started-1">
		<div class="container">
			<div class="row">
				<div class="col-md-6 to-animate">
					<h3>Coba untuk berlatih menenangkan diri anda</h3>
					<p>dengarkan lagu dibawah untuk sensasi menenangkan diri</p>
				</div>
				<div class="col-md-6 to-animate-2">
					<div class="call-to-action text-right">
						<a href="https://youtu.be/bP9gMpl1gyQ?si=QbEEchvqoBF8fspK" class="sign-up">click here</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section id="fh5co-services" data-section="services">
		<div class="fh5co-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Masalah kesehatan mental yang kondisinya paling umum</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Masalah kesehatan mental yang kondisinya paling umum.
									<br>Terdapat 3 masalah kesehatan mental yang kondisinya paling umum.
									</h3>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="pricing">
						<div class="col-md-3">
							<div class="price-box to-animate-2">
								<h2 class="pricing-plan">Stress</h2>
								<p>Stres adalah <b>kondisi di mana individu mengalami tekanan yang intens, baik secara emosional maupun mental.</b> Orang yang sedang mengalami stres cenderung menunjukkan gejala seperti gelisah, kecemasan, dan mudah tersinggung. <br><br>Dampak stres tidak hanya terbatas pada aspek psikologis, melainkan juga dapat berpengaruh pada perilaku dan kesehatan fisik seseorang.</p>
							</div>
						</div>

						<div class="col-md-3">
							<div class="price-box to-animate-2">
								<h2 class="pricing-plan">Gangguan kecemasan</h2>
								<p>Gangguan kecemasan <b>adalah kondisi psikologis di mana seseorang mengalami rasa cemas yang berlebihan secara terus-menerus, sulit dikendalikan, dan memberikan dampak negatif pada kehidupan sehari-harinya.</b> <br><br> Berbeda dengan kecemasan yang umumnya muncul dalam situasi-situasi tertentu, penderita gangguan kecemasan mengalami rasa cemas secara konsisten, membuat mereka sulit untuk merasa tenang.</b></p>
							</div>
						</div>

						<div class="col-md-3">
							<div class="price-box to-animate-2 popular">
								<h2 class="pricing-plan pricing-plan-offer">Depresi</h2>
								<p>Depresi adalah <b>gangguan suasana hati yang menyebabkan seseorang mengalami kesedihan yang berkelanjutan.</b> <br><br> Berbeda dengan kesedihan biasa yang umumnya berlangsung beberapa hari, <b>depresi dapat membuat perasaan sedih berlangsung berminggu-minggu atau bahkan berbulan-bulan.</b> <br><br> Selain memengaruhi emosi, depresi juga memiliki dampak fisik, memengaruhi pola pikir, dan mengubah perilaku penderitanya. <br><br>Pada tingkat yang lebih parah, <b>penderita depresi mungkin menghadapi kesulitan dalam menjalani aktivitas sehari-hari dan, dalam beberapa kasus, bahkan dapat mencoba melukai diri sendiri atau melakukan tindakan bunuh diri.</b></p>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</section>	

	<section id="fh5co-team" data-section="team">
		<div class="fh5co-faq">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Cara menjaga kualitas mental</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Menjaga kualitas mental merupakan aspek penting dalam menjaga kesejahteraan secara keseluruhan. Berikut adalah beberapa cara untuk menjaga kualitas mental dan mencegah gangguan mental</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="box-faq to-animate-2">
							<h3>Pola Hidup Sehat</h3>
							<p><b>Gizi Seimbang.</b> Konsumsi makanan sehat yang mengandung nutrisi penting untuk otak.
								<br><b>Olahraga Rutin.</b> Aktivitas fisik dapat membantu mengurangi stres dan meningkatkan mood.
								<br><b>Cukup Istirahat.</b> Pastikan Anda mendapatkan tidur yang cukup untuk mendukung kesehatan mental.
								</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Manajemen Stres</h3>
							<p><b>Teknik Relaksasi.</b> Praktek meditasi, pernapasan dalam, atau yoga untuk mengelola stres.
								<br><b>Pengaturan Waktu.</b> Atur prioritas dan manajemen waktu dengan baik untuk menghindari tekanan berlebih.
								</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Jaga Hubungan Sosial</h3>
							<p><b>Interaksi Sosial.</b> Pertahankan hubungan positif dengan keluarga, teman, dan komunitas.
								<br><b>Bicara Terbuka.</b> Jangan ragu untuk berbicara tentang perasaan Anda dan mencari dukungan saat diperlukan.
								</p>
						</div>
					</div>

					<div class="col-md-6">
						<div class="box-faq to-animate-2">
							<h3>Ketahui Batasan Anda</h3>
							<p><b>Terima Diri Sendiri.</b> Kenali batasan dan terima diri sendiri dengan segala kelebihan dan kekurangan.
								<br><b>Persetujuan.</b> Hindari perfeksionisme dan belajar untuk memberi diri Anda persetujuan.
								</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Cari Bantuan Profesional</h3>
							<p><b>Konseling atau Terapi.</b> Jika diperlukan, jangan ragu untuk mencari bantuan dari profesional kesehatan mental.
								<br><b>Konsultasi Medis.</b> Jika mengalami gejala gangguan mental, konsultasikan dengan dokter untuk diagnosis dan perawatan yang tepat.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="getting-started getting-started-1">
		<div class="container">
			<div class="row">
				<div class="col-md-6 to-animate">
					<h3>Dapatkan informasi lebih lengkap</h3>
					<p>dapatkan informasi lebih lengkap mengenai Kesehatan mental pada link dibawah ini</p>
				</div>
				<div class="col-md-6 to-animate-2">
					<div class="call-to-action text-right">
						<a href="https://www.halodoc.com/?gclid=Cj0KCQiApOyqBhDlARIsAGfnyMoGI7YmnXTOhuN_69F6emOP1s5OZa9YJot399up-8kW-SplH-a49lQaAtgxEALw_wcB" class="sign-up">click here</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <section id="fh5co-faq" data-section="faq">
		<div class="fh5co-faq">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Common Questions</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Everything you need to know before you get started</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="box-faq to-animate-2">
							<h3>What is Union?</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>I have technical problem, who do I email? </h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>How do I use Bato features?</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
					</div>

					<div class="col-md-6">
						<div class="box-faq to-animate-2">
							<h3>What language are available?</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Can I have a username that is already taken?</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Is Union free?</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<hr>


	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row">

				<div class="col-md-4 to-animate">
					<h3 class="section-title">Connect with Us</h3>
					<ul class="social-media">
						<a href=""><i class='bx bxl-facebook'></i></a>
						<a href=""><i class='bx bxl-twitter'></i></a>
						<a href=""><i class='bx bxl-instagram'></i></a>
						<a href=""><i class='bx bxl-linkedin' ></i></a>
					</ul>
				</div>
			</div>
		</div>
	</div>
	

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

